{
  "author": "t2h5",
  "name": "structured-openapi-schema",
  "description": "example project for structured openapi schema",
  "scripts": {
    "yml:lint": "prettier --check '**/*.yml'",
    "yml:fmt": "prettier --write '**/*.yml'",
    "lint:root-schema": "spectral lint -v root.yml",
    "lint:generated-schema": "spectral lint -v generated/openapi.json",
    "lint": "npm-run-all -s lint:*",
    "generate:schema": "openapi-generator-cli generate -g openapi -i root.yml -o generated",
    "generate:markdown": "openapi-generator-cli generate -g markdown -i root.yml -o docs",
    "generate:server-stub": "openapi-generator-cli generate -g nodejs-express-server -i root.yml -o server-stub",
    "generate": "npm-run-all -s generate:*",
    "clean": "rimraf generated && rimraf docs && rimraf server-stub",
    "build": "npm-run-all -s clean generate lint",
    "watch": "chokidar 'root.yml' '**/*.yml' -c 'yarn generate:schema' --initial",
    "mock": "prism mock -d -p 13000 ./generated/openapi.json"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.2.2",
    "@stoplight/prism-cli": "^4.1.2",
    "@stoplight/spectral": "^5.9.0",
    "chokidar-cli": "^2.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2"
  },
  "license": "MIT"
}
